[mypy]
python_version = 3.9
strict = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_return_any = True
no_implicit_optional = True
ignore_missing_imports = False
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True
